# config/fluentd/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type s3
  aws_key_id minioadmin
  aws_sec_key minioadmin
  s3_endpoint http://minio:9000
  s3_bucket logs
  path logs/%Y/%m/%d/
  force_path_style true
  time_slice_format %Y%m%d%H%M
  <buffer time>
    @type file
    path /fluentd/log/s3
    timekey 60
    timekey_wait 1m
  </buffer>
</match>